{
    "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!.pnpm-store",
            "!apps/web/src/components/ui/**", // from solidui

            // Generated code
            "!apps/web/src/api/client/**",
            "!apps/web/src/routeTree.gen.ts",
            "!apps/web/src/api/client/@tanstack/solid-query.gen.ts",
            "!apps/api/.sqlx"
        ]
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "style": {
                "useLiteralEnumMembers": "error",
                "noCommaOperator": "error",
                "useNodejsImportProtocol": "error",
                "useAsConstAssertion": "error",
                "useNumericLiterals": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useConst": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "useExponentiationOperator": "error",
                "useTemplate": "error",
                "noParameterAssign": "error",
                "noNonNullAssertion": "error",
                "useDefaultParameterLast": "error",
                "noArguments": "error",
                "useImportType": "error",
                "useExportType": "error",
                "noUselessElse": "error",
                "useShorthandFunctionType": "error"
            },
            "a11y": {
                // TODO: enable this again
                "noSvgWithoutTitle": "off"
            }
        }
    }
}
