{
    "name": "spqtify.com",
    "repository": "https://github.com/iAverages/spqtify.com.git",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "dotenvx run -- mprocs",
        "build": "dotenvx run -- turbo build",
        "db": "dotenvx run -- pnpm run --dir ./packages/database/ prisma",
        "format:check": "biome format .",
        "format:write": "biome format --write .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "check": "turbo lint typecheck format:check",
        "clean": "turbo clean"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.13",
        "@machina/tsconfig": "workspace:^",
        "tsx": "^4.21.0",
        "turbo": "^2.9.7",
        "typescript": "^6.0.3"
    },
    "packageManager": "pnpm@10.7.1",
    "dependencies": {
        "@dotenvx/dotenvx": "^1.64.0"
    }
}
