{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env", ".env.production"],
    "ui": "tui",
    "globalPassThroughEnv": ["PKG_CONFIG_PATH"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".output/**", "dist/**"],
            "env": ["PUBLIC_*"]
        },
        "lint": {},
        "//#lint": {},
        "format:check": {},
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "clean": {}
    }
}
